{
    "java.project.sourcePaths": [
        "ToDo",
        "NERD",
        "Java",
        "FacePrep/Codes",
        "FacePrep/Algorithms",
        "Examly",
        "450-DSA-Cracker/Search-and-Sort",
        "LeetCode-Placement-Training"
    ]
}